JWT_SECRET=mdarify-1337
REFRESH_SECRET=update
DATABASE_HOST=postgres_db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=mydatabase
GOOGLE_CLIENT_ID=660641624997-jvnnjslg8dtkvrp5ftp3pvkq3kvu9se8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback