DATABASE_HOST=postgres_db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=mydatabase
RABBIT_MQ_USERNAME=boucactus
RABBIT_MQ_PASSWORD=pass
RABBIT_MQ_PORT=5672
RABBITMQ_AMQP_PORT=15672
RABBITMQ_MQ_HOST=rabbitmq:5672